1------------------------------------------------------------------------

[Theory]
[InlineData(10, 5, 15)]
[InlineData(1, 2, 3)]
[InlineData(3, 4, 7)]
public void Add_ShouldReturnTheSum(int value1, int value2, int expected)
{
	var calculator = new Calculator();

  	var actual = calculator.Add(value1, value2);

	Assert.Equal(expected, actual);
}


2-------------------------------------------------------------------------

[Theory]
[InlineData(5, 10, -5)]
[InlineData(2, 1, 1)]
[InlineData(8, 3, 5)]
public void Subtract_ShouldReturnTheDifference(int value1, int value2, int expected)
{
	var calculator = new Calculator();

	var actual = calculator.Subtract(value1, value2);

	Assert.Equal(expected, actual);
}